<?xml version="1.0" encoding="utf-8"?>
<Mod id="yuni" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_YUNI_LANDOSOL_NAME</Name>
		<Description>LOC_MODULE_YUNI_LANDOSOL_DESCRIPTION</Description>
		<Authors>LOC_AUTHORS_SHIMAMURA</Authors>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-persist" any="true">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="base-game-main-yuni" scope="game" criteria="always">
			<Actions>
				<ImportFiles>
					<Item>textures/lp_circ_yuni_256.png</Item>
					<Item>textures/lp_circ_yuni_128.png</Item>
					<Item>textures/lp_circ_yuni_64.png</Item>
					<Item>textures/lp_hex_yuni_64.png</Item>
					<Item>textures/lp_hex_yuni_128.png</Item>
					<Item>textures/lsl_yuni.png</Item>
				</ImportFiles>
				<UpdateIcons>
					<Item>data/icons/leader-icons.xml</Item>
					<Item>data/icons/card-icons.xml</Item>
					<Item>data/icons/building-icons.xml</Item>
				</UpdateIcons>
				<UpdateArt>
					<Item>yuni-shell</Item>
					<Item>yuni</Item>
				</UpdateArt>
				<UpdateColors>
					<Item>data/playercolors.xml</Item>
				</UpdateColors>
				<UpdateDatabase>
					<Item>data/civilizations-legacy.xml</Item>
					<Item>data/leaders.xml</Item>
					<Item>data/leaders-gameeffects.xml</Item>
					<Item>data/loading-info.xml</Item>
					<Item>data/narrative-stories-gameeffects.xml</Item>
					<Item>data/unlocks.xml</Item>
					<Item>data/AI_Base.xml</Item>
					<Item>data/progression-trees-common-gameeffects.xml</Item>
					<Item>data/progression-trees-common.xml</Item>
					<Item>data/mementos.xml</Item>
					<Item>data/mementos-gameeffects.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/ModuleText.xml</Item>
					<Item>text/en_us/CivilopediaText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/DiplomacyText.xml</Item>
					<Item>text/en_us/LeaderText.xml</Item>
					<Item>text/en_us/LoadingText.xml</Item>
					<Item>text/en_us/NarrativeStoriesText.xml</Item>
					<Item>text/en_us/UnlockText.xml</Item>
					<Item>text/en_us/LeaderDialog.xml</Item>
					<Item>text/en_us/AttributesText.xml</Item>
					<Item>text/en_us/MementoText.xml</Item>
					<Item>text/en_us/ProfileText.xml</Item>
					<Item>text/en_us/UnlockableRewardsText.xml</Item>

					<Item locale="zh_Hans_CN">l10n/zh_Hans_CN_Text.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-antiquity-main-yuni" scope="game" criteria="antiquity-age-current">
			<Actions>
				<UpdateArt>
					<Item>yuni-shell</Item>
					<Item>yuni</Item>
				</UpdateArt>
				<UpdateDatabase>
					<Item>data/narrative-stories-gameeffects-antiquity.xml</Item>
					<Item>data/narrative-stories-antiquity.xml</Item>
					<Item>data/unlocks-antiquity.xml</Item>
					<Item>data/civilizations-antiquity.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-exploration-main-yuni" scope="game" criteria="exploration-age-current">
			<Actions>
				<UpdateArt>
					<Item>yuni-shell</Item>
					<Item>yuni</Item>
				</UpdateArt>
				<UpdateDatabase>
					<Item>data/civilizations-exploration.xml</Item>
					<Item>data/narrative-stories-gameeffects-exploration.xml</Item>
					<Item>data/narrative-stories-exploration.xml</Item>
					<Item>data/age-transition-advanced-start-exploration.xml</Item>
					<Item>data/age-transition-gameeffects-exploration.xml</Item>
					<Item>data/unlocks-exploration.xml</Item>
					<Item>data/civilopedia-exploration.xml</Item>
					<Item>data/constructibles-no-persist-exploration.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/AdvancedStartText-exploration.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-exploration-persist-yuni" scope="game" criteria="exploration-age-persist">
			<Actions>
				<UpdateDatabase>
					<Item>data/constructibles-exploration.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-modern-main-yuni" scope="game" criteria="modern-age-current">
			<Actions>
				<UpdateArt>
					<Item>yuni-shell</Item>
					<Item>yuni</Item>
				</UpdateArt>
				<UpdateDatabase>
					<Item>data/civilizations-modern.xml</Item>
					<Item>data/narrative-stories-gameeffects-modern.xml</Item>
					<Item>data/narrative-stories-modern.xml</Item>
					<Item>data/age-transition-advanced-start-modern.xml</Item>
					<Item>data/age-transition-gameeffects-modern.xml</Item>
					<Item>data/civilopedia-modern.xml</Item>
					<Item>data/constructibles-no-persist-modern.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/AdvancedStartText-modern.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-modern-persist-yuni" scope="game" criteria="modern-age-persist">
			<Actions>
				<UpdateDatabase>
					<Item>data/constructibles-modern.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="shell-yuni" scope="shell" criteria="always">
			<Actions>
				<ImportFiles>
					<Item>textures/lp_circ_yuni_256.png</Item>
					<Item>textures/lp_circ_yuni_128.png</Item>
					<Item>textures/lp_circ_yuni_64.png</Item>
					<Item>textures/lp_hex_yuni_64.png</Item>
					<Item>textures/lp_hex_yuni_128.png</Item>
					<Item>textures/lsl_yuni.png</Item>
				</ImportFiles>
				<UpdateIcons>
					<Item>data/icons/leader-icons.xml</Item>
					<Item>data/icons/card-icons.xml</Item>
					<Item>data/icons/building-icons.xml</Item>
				</UpdateIcons>
				<UpdateArt>
					<Item>yuni-shell</Item>
				</UpdateArt>
				<UpdateColors>
					<Item>data/playercolors.xml</Item>
				</UpdateColors>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
					<Item>config/unlockableRewards.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/ModuleText.xml</Item>
					<Item>text/en_us/CivilopediaText.xml</Item>
					<Item>text/en_us/LeaderText.xml</Item>
					<Item>text/en_us/LoadingText.xml</Item>
					<Item>text/en_us/LeaderDialog.xml</Item>
					<Item>text/en_us/MementoText.xml</Item>
					<Item>text/en_us/ProfileText.xml</Item>
					<Item>text/en_us/UnlockableRewardsText.xml</Item>
					<Item>text/en_us/UnlockText.xml</Item>

					<Item locale="zh_Hans_CN">l10n/zh_Hans_CN_Text.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
		<File>l10n/ModuleText.xml</File>
	</LocalizedText>
</Mod>